#!/usr/bin/env bash

# MySQL
MYSQL_VERSION="8.0.22"
MYSQL_NAME_HOST="MySQL"
MYSQL_HOST="dbMysql"
MYSQL_DATABASE="tutorial"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="tutorial"
MYSQL_PASSWORD="tutorial"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="alpine"